<?php

/**
 * @file
 * Code for Tieto Base theme.
 */

/**
 * Implements hook_preprocess_HOOK().
 */
function tieto_base_preprocess_html(&$variables) {
  // Add latest IE render engine metatag.
  $http_equiv = array(
    '#type' => 'html_tag',
    '#tag' => 'meta',
    '#attributes' => array(
      'http-equiv' => 'x-ua-compatible',
      'content' => 'ie=edge',
    ),
  );
  $variables['page']['#attached']['html_head'][] = [$http_equiv, 'http-equiv'];
}

/**
 * Implements hook_preprocess_HOOK().
 */
function tieto_base_preprocess_region__footer(&$variables) {
  // @todo Move to BootstrapSetting or something.
  // @see http://drupal-bootstrap.org/api/bootstrap/src%21Annotation%21BootstrapSetting.php/class/BootstrapSetting/8
  $variables['site_name'] = Drupal::config('system.site')->get('name');
}

/**
 * Implements hook_preprocess().
 */
function tieto_base_preprocess(&$variables, $hook) {
  // Attach path variables to the base theme for all templates.
  // Useful for including partials, because `directory` only refers to the
  // path of the current theme, so in sub-themes it will not work as expected.
  // @todo Should I use drupal_static here?
  global $base_path;
  $base_theme_path = $base_path . drupal_get_path('theme', 'tieto_base');
  $variables['base_theme_path'] = $base_theme_path;
  $variables['templates'] = $base_theme_path . '/templates';
  $variables['partials'] = $base_theme_path . '/templates/_partials';
  $variables['images'] = $base_theme_path . '/images';

  // This will always refer to the default system theme.
  // $variables['theme_path'] = $base_path . $variables['directory'];
}
